{
    "name": "marcio1002/design-patterns",
    "description": "Conceito de patterns em php",
    "type": "project",
    "license": "Aladdin",
    "autoload": {
        "psr-4": {
            "DesignPatterns\\": "src/"
        }
    },
    "require": {}
}
